receivers:
  dotnet_diagnostics:
    pid: $DOTNETPID
exporters:
  logging:
    loglevel: info
  file:
    path: /collector.json
service:
  pipelines:
    metrics:
      receivers: [ dotnet_diagnostics ]
      exporters: [ logging, file ]