receivers:
  otlp:
    protocols:
      http:
        endpoint: localhost:4315
      grpc:
        endpoint: localhost:4316


processors:
  memory_limiter:
    check_interval: 1s
    limit_mib: 8000
    spike_limit_mib: 1000

  batch:
    send_batch_size: 8192
    timeout: 5s
    send_batch_max_size: 40960


exporters:
  logging:
    loglevel: warn
  logging/debug:
    loglevel: debug
  logging/info:
    loglevel: info

#  otlp:
#    endpoint: otelcol:4317

  # elastic:
  #   apm_server_url: "http://apmserver.fly.17usoft.com/"
#    retry_on_failure:
#      enabled: true
#      initial_interval: 5s
#      max_interval: 30s
#      max_elapsed_time: 120s
#    sending_queue:
#      enabled: true
#      num_consumers: 10
#      queue_size: 819200
#    timeout: 30s

  # jaeger:
  #   endpoint: apmstorage.fly.17usoft.com:80
  #   tls:
  #     insecure: true

  # loki:
  #   endpoint: "http://172.30.107.73:3100/loki/api/v1/push"
  #   labels:
  #     attributes:
  #       severity: "severity"

  # otlp/tempo:
  #   endpoint: 172.30.107.74:4317
  #   tls:
  #     insecure: true

  prometheusremotewrite:
    # namespace: "dotnet_diagnostic"
    endpoint: "http://localhost:8428/api/v1/write"
#    external_labels:
#      agent_ip: "${INSIP}"
#    retry_on_failure:
#      enabled: true
#      initial_interval: 10s
#      max_interval: 60s
#      max_elapsed_time: 10m
#    write_buffer_size: 524288
#    remote_write_queue:
#        queue_size: 2000
#        num_consumers: 10


extensions:
  health_check:


service:
  extensions: [health_check]

  pipelines:
    metrics:
      receivers: [otlp]
      processors: [memory_limiter, batch]
      exporters: [logging/info, prometheusremotewrite]
